NEXTAUTH_URL=http://localhost:3000
SECRET=GENERATE_SECRET

EMAIL_SERVER=smtp://<KEY>:<SECRET>@example.com:587
EMAIL_FROM=Next-Js-Starter <noreply@example.com>

DATABASE_URL=mongodb://127.0.0.1:27017/next-js-starter

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=
AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=
GITHUB_SECRET=
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=